app/views/tasks/show.html.haml
.row
  .container-fluid
    .jumbotron
      %h1
        Task: #{@task.name}
      %h3
        Category: #{link_to @task.category.name, category_path(@task.category)}
      %p
        %b
          %i= @task.complete ? "Complete" : "Incomplete"
      %p
        %strong Duedate:
        = @task.duedate.strftime("%A, %B %e at %l:%M %p")
        , or
        - if @task.duedate > Time.now
          in
        = time_ago_in_words(@task.duedate)
        - if @task.duedate < Time.now
          ago

      / "Complete task" button sends PATCH
      = form_for @task, url: complete_task_path(@task),          |
        method: :patch, html: { style: "display:inline;"} do |f| |

        / every time I break the next line into two lines it crashes the HAML machine...
        = f.submit @task.complete ? 'Un-Complete' : 'Complete', class: 'btn btn-info btn-lg'

      = link_to 'Edit', edit_task_path(@task), class: 'btn btn-default btn-lg'

/ design-wise, I have no idea where to put these buttons...
%button#toggle-subtasks.btn.btn-warning.btn-sm Toggle Subtasks
%button#toggle-intervals.btn.btn-warning.btn-sm Toggle Intervals

.row
  / these are not in partials because I want to be able to
  / update the styles of both easily

  / ### SUBTASKS DIV ###
  #subtasks.panel.panel-default.col-md-4
    .panel-heading
      %h3 Subtasks
    .panel-body
      .well.well-sm
        = render 'subtasks/form'
      %ul.list-group
        - @task.subtasks.each do |subtask|
          %li.list-group-item
            = subtask.name
            %span.badge
              = link_to 'Delete', subtask_path(subtask), method: :delete, |
                style: 'color:white;font-weight:normal;'                  |
  .panel.panel-default.col-md-1

  / ### INTERVALS DIV ###
  #intervals.panel.panel-default.col-md-7
    .panel-heading
      %h3 Intervals
    .panel-body
      .well.well-sm
        .row
          .col-md-2
            %button#record.btn.btn-success.btn-sm Record
            %button#cancel.btn.btn-warning.btn-sm Cancel
          = render 'intervals/form'
      %table.table#interval-table
        %tr
          %th Start
          %th End
          %th Time
          %th
        - @task.intervals.each do |interval|
          %tr
            %td= interval.start
            %td= interval.end
            %td= distance_of_time_in_words(interval.end,interval.start)
            %td= link_to 'Delete', interval_path(interval), method: :delete, |
                 class: 'btn btn-danger btn-sm'                              |

app/views/tasks/show.html.erb
<%# TODO maybe a reference to this Category's background image or something %>
<div class="row">
    <div class="container-fluid">
        <div class="jumbotron">

            <h1>Task: <%= @task.name %></h1>
            <h3>Category: <%= link_to @task.category.name,
                                      category_path(@task.category) %></h3>

            <p><b><i><%= @task.complete ? "Complete" : "Incomplete" %></i></b></p>

            <p>
                <strong>Duedate:</strong>
                <%= @task.duedate.strftime("%A, %B %e at %l:%M %p") %>, or
                <% if @task.duedate > Time.now %>
                    in
                <% end %>
                <%= time_ago_in_words(@task.duedate) %>
                <% if @task.duedate < Time.now %>
                    ago
                <% end %>
            </p>

            <%= form_for @task, url: complete_task_path(@task), method: :post,
                         html: { style: "display:inline;" } do |f| %>

                <%= f.submit(@task.complete ? 'Un-Complete' : 'Complete',
                             class: 'btn btn-info btn-lg') %>

            <% end %>

            <%= link_to 'Edit', edit_task_path(@task), class: 'btn btn-default btn-lg' %>
        </div>
    </div>
</div>

<button class="btn btn-warning" id="toggle-subtasks">Toggle Subtasks</button>
<button class="btn btn-warning" id="toggle-intervals">Toggle Intervals</button>
<div class="row">
    <div class="panel panel-default col-md-4" id="subtasks">
        <div class="panel-heading"><h3>Subtasks</h3></div>
        <div class="panel-body">
            <div class="well well-sm">
                <%= render 'subtasks/form' %>
            </div>
            <ul class="list-group">
                <% @task.subtasks.each do |subtask| %>
                    <li class="list-group-item">
                        <%= subtask.name %>
                        <span class="badge">
                             <%= link_to 'Delete', subtask_path(subtask), method: :delete,
                                         style: 'color:white;font-weight:normal;' %>
                        </span>
                    </li>
                <% end %>
            </ul>
        </div>
    </div>
    <div class="panel panel-default col-md-1">
    </div>
    <div class="panel panel-default col-md-7" id="intervals">
        <div class="panel-heading"><h3>Intervals</h3></div>
        <div class="panel-body">
            <div class="well well-sm">
                <div class="row">
                    <div class="col-md-2">
                        <button class="btn btn-success" id="record">Record</button>
                        <button class="btn btn-warning" id="cancel">Cancel</button>
                    </div>
                    <%= render 'intervals/form' %>
                </div>
            </div>
            <table class="table">
                <tr>
                    <th>Start</th>
                    <th>End</th>
                    <th>Time</th>
                    <th></th>
                </tr>
                <% @task.intervals.each do |interval| %>
                    <tr>
                        <td><%= interval.start %></td>
                        <td><%= interval.end %></td>
                        <td><%= distance_of_time_in_words(interval.end,interval.start) %></td>
                        <td><%= link_to 'Delete', interval_path(interval), method: :delete,
                                        class: 'btn btn-danger btn-sm' %></td>
                    </tr>
                <% end %>
            </table>
        </div>
    </div>
</div>
