app/views/layouts/_datetime.html.haml
-# TODO the task shouldn't be in here.
.col-sm-3.date.datetimepicker1
  = f.text_field column,
    class: 'form-control',
    value: (task.nil? or task.duedate.nil?) ? "" : task.duedate.strftime(Time::DATE_FORMATS[:datetimepicker])
  %span.input-group-addon
    %span.glyphicon.glyphicon-calendar

app/views/layouts/_datetime.html.erb
<div class='col-sm-3 date datetimepicker1'>
    <%= f.text_field column,
        class: 'form-control',
        value: @task.duedate.nil? ? "" : @task.duedate.strftime('%m/%d/%Y %I:%M %p') %>
    <span class="input-group-addon">
        <span class="glyphicon glyphicon-calendar">
        </span>
    </span>
</div>
