app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
    <title>Trracker</title>

    <!-- this is to set the initial width of the page to the width of the device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    <%= csrf_meta_tags %>
</head>
<body>

<nav class="navbar-wrapper navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Trracker</a>
        </div>

        <!-- navbar-collapse makes the menu "touch compatible" -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <% if user_signed_in? %>

                    <%# TODO it'd be nice if these <li>s had class="active" when that page was open... %>
                    <li>
                        <%= link_to '<span class="glyphicon glyphicon-home"></span> My Homepage'.html_safe,
                                    home_path %>
                    </li>
                    <li>
                        <%# TODO this should be class="dropdown-toggle" data-toggle="dropdown"
                            and provide a list of the user's Categories
                            search for it in http://www.sitepoint.com/understanding-twitter-bootstrap-3
                            when I tried the code from that link IT DIDN'T WORK! %>
                        <%= link_to '<span class="glyphicon glyphicon-star"></span> Categories'.html_safe,
                                    categories_path(current_user) %>
                    </li>
                <% end %>
                <li>
                    <%= link_to '<span class="glyphicon glyphicon-user"></span> About'.html_safe,
                                about_path %></li>

            </ul>
            <div class="navbar-text pull-right">
                <% if user_signed_in? %>
                    Logged in as <strong><%= current_user.full_name %></strong>.
                    <%= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %> |
                    <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %>
                <% else %>
                    <%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'  %> |
                    <%= link_to "Login", new_user_session_path, :class => 'navbar-link'  %>
                <% end %>

            </div>
        </div><!-- /.navbar-collapse -->

        <% if notice %>
            <p class="alert alert-success"><%= notice %></p>
        <% end %>
        <% if alert %>
            <p class="alert alert-danger"><%= alert %></p>
        <% end %>


        <%= yield %>
    </div>
    <br/>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">&copy; 2014 Ethan Petuchowski</div>
            </div>
        </div>
    </footer>
</nav>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Trracker
    / this is to set the initial width of the page to the width of the device
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    %nav.navbar-wrapper.navbar-default{role: "navigation"}
      .container
        .navbar-header
          %a.navbar-brand{href: "#"} Trracker
        / navbar-collapse makes the menu "touch compatible"
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            - if user_signed_in?
              / TODO it'd be nice if these <li>s had class="active" when that page was open...
              %li
                = link_to                                                        |
                '<span class="glyphicon glyphicon-home"></span> Home'.html_safe, |
                  home_path                                                      |
              %li
                = link_to                                                                  |
                '<span class="glyphicon glyphicon-th-large"></span> Categories'.html_safe, |
                categories_path(current_user)                                              |
              %li
                = link_to                                                            |
                '<span class="glyphicon glyphicon-th-list"></span> Tasks'.html_safe, |
                  list_tasks_path                                                    |
            %li
              = link_to '<span class="glyphicon glyphicon-user"></span> About'.html_safe, |
                about_path                                                                |

          .navbar-text.pull-right
            - if user_signed_in?
              Logged in as
              = succeed "." do
                %strong= current_user.full_name
              = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
              |
              = link_to "Logout", destroy_user_session_path, method: :delete, class: 'navbar-link'
            - else
              = link_to "Sign up", new_user_registration_path, class: 'navbar-link'
              |
              = link_to "Login", new_user_session_path, class: 'navbar-link'


    .container
      - if notice
        %p.alert.alert-success= notice
      - if alert
        %p.alert.alert-danger= alert
      = yield

    %br/

    %footer
      .container
        .row
          .col-md-4 © 2014 Ethan Petuchowski

    :coffee
      $ -> $(".datetimepicker1").datetimepicker()
